# netty-test

./: README.md  pom.xml
src/main/java/io/liqiangz/client/: EchoClient.java  EchoClientHandle.java  NettyClientApplication.java
src/main/java/io/liqiangz/server/: EchoServer.java  EchoServerHandler.java  NettyApplication.java
